{
  "schemaVersion": 1,
  "id": "hongguang-yangzhou-1645",
  "title": "弘光元年：扬州孤城",
  "description": "在援军、粮饷与城防之间周旋，决定扬州最后三个月的命运。",
  "startTurn": 0,
  "chapterEndTurn": 3,
  "turnLabels": ["正月", "二月", "三月", "四月"],
  "actionDefaults": { "grainSource": "南京", "grainTarget": "扬州", "armySource": "南京", "armyTarget": "扬州", "official": "史可法" },
  "cover": { "kicker": "援军 · 粮饷 · 城守", "status": "新剧本", "accent": "jade" },
  "turnUnit": "month",
  "ruleVersion": "hongguang-core-1.1"
}
